# CaseStudy_PA

CaseStudy_PA/: .classpath  .project  pom.xml  testng.xml
CaseStudy_PA/src/test/java/test_package/: TestClass.java
CaseStudy_PA/test-output/: emailable-report.html  index.html  testng-results.xml
CaseStudy_PA/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CaseStudy_PA/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CaseStudy_PA/test-output/junitreports/: TEST-test_package.TestClass.xml  TEST-test_package.test_class.xml
CaseStudy_PA/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CaseStudy_PA/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
